15th Anniversary // 15A // 15ANN // 00/0000 // True
Alara Reborn // ARB // ARB // 04/2009 // False
Alliances // AL // AI // 06/1996 // False
Anthologies // ANT // AT // 11/1998 // True
Antiquities // AQ // AQ // 04/1994 // False
Apocalypse // AP // AP // 05/2001 // False
Arabian Nights // AN // AN // 12/1993 // False
Archenemy // ARC // ARC // 06/2010 // True
Archenemy "Schemes" // ARS // ARCS // 06/2010 // True
Arena League // ARE // ARENA // 00/0000 // True
Asia Pacific Land Program // APAC // APAC // 00/0000 // True
Avacyn Restored // AVR // AVR // 05/2012 // False
Battle for Zendikar // BFZ // BFZ // 10/2015 // False
Battle Royale // BR // BR // 11/1999 // True
Beatdown // BD // BD // 12/2000 // True
Betrayers of Kamigawa // BOK // BOK // 01/2005 // False
Born of the Gods // BNG // BNG // 02/2014 // False
Celebration Cards // CC // UQC // 00/0000 // True
Champions of Kamigawa // CHK // CHK // 09/2004 // False
Champs // CHA // CP // 00/0000 // True
Chronicles // CH // CH // 07/1995 // False
Clash Pack // CLSP // CLASH // 09/2014 // True
6th Edition // 6E // 6E // 04/1999 // False
Coldsnap // CS // CS // 06/2006 // False
Coldsnap Theme Decks // CST // CSTD // 06/2006 // True
Collectors Ed // None // CED
Collectors Ed Intl // None // CEDI
Commander 2013 // C13 // C13 // 11/2013 // True
Commander 2014 // C14 // C14 // 11/2014 // True
Commander 2015 // C15 // C15 // 11/2015 // True
Commander's Arsenal // CRS // CMA // 11/2012 // True
Conflux // CFX // CFX // 01/2009 // False
Dark Ascension // DKA // DKA // 02/2012 // False
Darksteel // DS // DS // 01/2004 // False
Deckmaster // DM // DM // 12/2001 // True
Dissension // DIS // DI // 04/2006 // False
Dragon's Maze // DGM // DGM // 05/2013 // False
Dragons of Tarkir // DTK // DTK // 03/2015 // False
Duel Decks: Anthology // ADVD // DDAGVL
Duel Decks Anthology, Divine vs. Demonic // ADVD // DDADVD // 12/2014 // True
Duel Decks Anthology, Elves vs. Goblins // AEVG // DDAEVG // 12/2014 // True
Duel Decks Anthology, Garruk vs. Liliana // AGVL // DDAGVL // 12/2014 // True
Duel Decks Anthology, Jace vs. Chandra // AJVC // DDAJVC // 12/2014 // True
Duel Decks: Ajani Vs. Nicol Bolas // AVB // DDH // 08/2011 // True
Duel Decks: Blessed Vs. Cursed // ??? // DDQ // ?? // ??
Duel Decks: Divine Vs. Demonic // DVD // DVD // 04/2009 // True
Duel Decks: Elspeth Vs. Kiora // EVK // DDO // 02/2015 // True
Duel Decks: Elspeth Vs. Tezzeret // EVT // DDF // 09/2010 // True
Duel Decks: Elves Vs. Goblins // EVG // EVG // 11/2007 // True
Duel Decks: Garruk Vs. Liliana // GVL // GVL // 10/2009 // True
Duel Decks: Heroes Vs. Monsters // HVM // DDL // 09/2013 // True
Duel Decks: Izzet Vs. Golgari // IVG // DDJ // 09/2012 // True
Duel Decks: Jace Vs. Chandra // JVC // JVC // 11/2008 // True
Duel Decks: Jace Vs. Vraska // JVV // DDM // 03/2014 // True
Duel Decks: Knights Vs. Dragons // KVD // DDG // 04/2011 // True
Duel Decks: Phyrexia Vs. The Coalition // PVC // PVC // 03/2010 // True
Duel Decks: Sorin Vs. Tibalt // SVT // DDK // 03/2013 // True
Duel Decks: Speed Vs. Cunning // SVC // DDN // 09/2014 // True
Duel Decks: Venser Vs. Koth // VVK // DDI // 04/2012 // True
Duel Decks: Zendikar Vs. Eldrazi // ZVE // DDP // 08/2015 // True
Duels of the Planeswalkers // DPA // DPA // 04/2010 // True
8th Edition // 8E // 8E // 07/2003 // False
8th Edition 2 // 8EB // 8EB // 07/2003 // False
re // re // re // revised // using this for foreign language hack
European Land Program // EUR // EURO // 00/0000 // True
Eventide // EVE // EVE // 07/2008 // False
Exodus // EX // EX // 06/1998 // False
Fallen Empires // FE // FE // 10/1994 // False
Fate Reforged // FRF // FRF // 01/2015 // False
Fifth Dawn // FD // 5DN // 05/2004 // False
5th Edition // 5E // 5E // 03/1997 // False
4th Edition // 4E // 4E // 04/1995 // False
Friday Night Magic // FNM // FNMP // 00/0000 // True
From the Vault: Angels // ANG // V15 // 08/2015 // True
From the Vault: Annihilation (2014) // ANH // V14 // 08/2014 // True
From the Vault: Dragons // DRG // FVD // 08/2008 // True
From the Vault: Exiled // EXL // FVE // 08/2009 // True
From the Vault: Legends // LEG // FVL // 08/2011 // True
From the Vault: Realms // RLM // V12 // 08/2012 // True
From the Vault: Relics // RLC // FVR // 08/2010 // True
From the Vault: Twenty // TWE // V13 // 08/2013 // True
Future Sight // FUT // FUT // 05/2007 // False
Gatecrash // GTC // GTC // 01/2013 // False
Grand Prix // GPX // GPX // 00/0000 // True
Guildpact // GP // GP // 01/2006 // False
Guru // GUR // GURU // 00/0000 // True
Happy Holidays // HHO // HHO // 00/0000 // True
Homelands // HL // HL // 10/1995 // False
Ice Age // IA // IA // 06/1995 // False
Innistrad // ISD // ISD // 09/2011 // False
Invasion // IN // IN // 09/2000 // False
Journey into Nyx // JOU // JOU // 05/2014 // False
Judge Gift Program // JCG // JR // 00/0000 // True
Judgment // JU // JU // 05/2002 // False
Khans of Tarkir // KTK // KTK // 09/2014 // False
Legend Membership // LGM // DCILM // 00/0000 // True
Legends // LG // LG // 06/1994 // False
Legions // LE // LE // 01/2003 // False
Alpha // A // AL // 08/1993 // False
Beta // B // BE // 10/1993 // False
Lorwyn // LRW // LW // 09/2007 // False
Magic 2010 // M10 // M10 // 07/2009 // False
2011 Core Set // M11 // M11 // 07/2010 // False
2012 Core Set // M12 // M12 // 07/2011 // False
2013 Core Set // M13 // M13 // 07/2012 // False
2014 Core Set // M14 // M14 // 07/2013 // False
2015 Core Set // M15 // M15 // 07/2014 // False
Magic Game Day Cards // GDC // MGDC // 00/0000 // True
Magic Origins // ORI // ORI // 07/2015 // False
Magic Player Rewards // REW // MPRP // 00/0000 // True
Magic: The Gathering Launch Parties // GLP // MLP // 00/0000 // True
Commander // CMD // CMD // 06/2011 // True
Conspiracy // CNS // CNS // 06/2014 // True
Magic: The Gathering—Conspiracy "Conspiracies" // CNSC // CNS // 06/2014 // True
Masters Edition // ME // MED // 09/2007 // True
Masters Edition II // ME2 // ME2 // 09/2008 // True
Masters Edition III // ME3 // ME3 // 09/2009 // True
Masters Edition IV // ME4 // ME4 // 01/2011 // True
Media Inserts // MBP // MBP // 00/000 // True
Mercadian Masques // MM // MM // 09/1999 // False
Mirage // MI // MR // 10/1996 // False
Mirrodin // MR // MI // 09/2003 // False
Mirrodin Besieged // MBS // MBS // 01/2011 // False
Modern Event Deck 2014 // MD1 // MD1 // 05/2014 // True
Modern Masters // MMA // MMA // 06/2013 // True
Modern Masters 2015 // MM2 // MM2 // 05/2015 // True
Morningtide // MOR // MT // 01/2008 // False
Nemesis // NE // NE // 02/2000 // False
New Phyrexia // NPH // NPH // 05/2011 // False
9th Edition // 9E // 9E // 07/2005 // False
Ninth Edition Box Set // 9EB // 9EB // 07/2005 // False
Oath of the Gatewatch // OGW // OGW // 01/2016 // False
Odyssey // OD // OD // 09/2001 // False
Onslaught // ON // ON // 09/2002 // False
Planar Chaos // PLC // PC // 01/2007 // False
Planechase // PCH // PCH // 09/2009 // True
Planechase "Planes" // PCP // PCHP // 09/2009 // True
Planechase 2012 // PC2 // PC2 // 06/2012 // True
Planechase 2012 Edition "Planes" and "Phenomena" // PP2 // PP2 // 06/2012 // True
Planeshift // PS // PS // 01/2001 // False
Portal // PT // PO // 06/1997 // True
Portal II // P2 // PO2 // 06/1998 // True
Portal 3K // P3 // P3K // 06/1999 // True
Premium Deck Series: Fire & Lightning // FAL // PD2 // 11/2010 // True
Premium Deck Series: Graveborn // GRV // PD3 // 11/2011 // True
Premium Deck Series: Slivers // SLI // PDS // 11/2009 // True
Prerelease Events // PRE // PTC // 00/0000 // True
Pro Tour // PRO // PRO // 00/0000 // True
Prophecy // PY // PR // 05/2000 // False
Ravnica: City of Guilds // RAV // RAV // 09/2005 // False
Release Events // RLS // REP // 00/0000 // True
Return to Ravnica // RTR // RTR // 10/2012 // False
3rd Edition // R // RV // 04/1994 // False
Rise of the Eldrazi // ROE // ROE // 04/2010 // False
Saviors of Kamigawa // SOK // SOK // 05/2005 // False
Scars of Mirrodin // SOM // SOM // 09/2010 // False
Scourge // SC // SC // 05/2003 // False
7th Edition // 7E // 7E // 04/2001 // False
Shadowmoor // SHM // SHM // 04/2008 // False
Shadows Over Innistrad // SOI // SOI // ??? // ???
Shards of Alara // ALA // ALA // 09/2008 // False
Starter 1999 // ST // ST // 07/1999 // True
Starter 2000 // S2 // ST2K // 07/2000 // True
Stronghold // SH // SH // 02/1998 // False
Summer of Magic // SUM // SUM // 00/0000 // True
Super Series // SS // SUS // 00/0000 // True
Tempest // TE // TP // 10/1997 // False
Tempest Remastered // TPR // TPR // 05/2015 // True
Tenth Edition // 10E // 10E // 07/2007 // False
The Dark // DK // DK // 08/1994 // False
Theros // THS // THS // 09/2013 // False
Time Spiral // TSP // TS // 09/2006 // False
Time Spiral "Timeshifted" // TSB // TSTS // 09/2006 // False
Torment // TO // TR // 01/2002 // False
Two-Headed Giant Tournament // 2HG // THGT // 00/0000 // True
Ugin's Fate promos // UFRF // UGIN //  01/2015 // True
Unglued // UG // UG // 08/1998 // True
Unhinged // UNH // UH // 11/2004 // True
Unlimited // U // UN // 12/1993 // False
Urza's Destiny // UD // UD // 05/1999 // False
Urza's Legacy // UL // UL // 02/1999 // False
Urza's Saga // US // US // 10/1998 // False
Vintage Masters // VMA // VMA // 06/2014 // True
Visions // VI // VI // 02/1997 // False
Weatherlight // WL // WL // 05/1997 // False
World Magic Cup Qualifiers // WCQ // WMCQ // 00/0000 // True
Worlds // WRL // WRL // 00/0000 // True
Worldwake // WWK // WWK // 01/2010 // False
WPN/Gateway // GTW // GRC // 00/0000 // True
Zendikar // ZEN // ZEN // 09/2009 // False
Zendikar Expeditions // ZEXP // EXP // 10/2015 // True
Promotional // euro // euro

